# uoter

app/: build.gradle
app/src/androidTest/java/com/reeching/uoter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index1.html  index3.html  shouji.html
app/src/main/assets/static/: iconfont.css  normalize.css  web.config.js
app/src/main/assets/static/css/: app.ee14ccaf06cc59f5403f975ba32a67ab.css
app/src/main/assets/static/fonts/: iconfont.184c95a.eot
app/src/main/assets/static/js/: app.917b5e5c5951182603a2.js  app.917b5e5c5951182603a2.js.map  manifest.39cf0858e1bc8906176e.js  manifest.39cf0858e1bc8906176e.js.map  vendor.dee711af952964694730.js
app/src/main/java/com/reeching/uoter/: BaseApplication.java  Constant.java  DemoHelper.java  DemoModel.java
app/src/main/java/com/reeching/uoter/adapter/: ChatRoomAdapter.java  (+2 more)
app/src/main/res/color/: main_rb_text_color.xml  web_rb_text_color.xml
app/src/main/res/drawable/: biankuang_top.xml  rb_bill_bg.xml  rb_home_bg.xml  rb_mag_bg.xml  rb_team_bg.xml  rb_web_address_bg.xml  rb_web_mag_bg.xml
app/src/main/res/layout/: activity_conference.xml  activity_contact_list.xml  activity_main.xml  activity_main3.xml  em_activity_add_contact.xml  em_activity_group_details.xml  em_activity_login.xml  em_activity_main.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  em_contacts_header.xml  fragment_mag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/reeching/uoter/: ExampleUnitTest.java
(+105 files in other folders)
